info face="8BIT WONDER Nominal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=32 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="8bitwonder.png"
chars count=71
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=34      x=0    y=0    width=17   height=37   xoffset=0    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=35      x=17   y=0    width=37   height=37   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=40      x=488  y=0    width=21   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=41      x=450  y=101  width=21   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=42      x=21   y=133  width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=48      x=419  y=101  width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=49      x=481  y=69   width=20   height=32   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=50      x=171  y=101  width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=51      x=202  y=101  width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=52      x=233  y=101  width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=53      x=264  y=101  width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=54      x=295  y=101  width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=55      x=326  y=101  width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=56      x=357  y=101  width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=57      x=388  y=101  width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=65      x=54   y=0    width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=66      x=85   y=0    width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=67      x=116  y=0    width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=68      x=147  y=0    width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=69      x=178  y=0    width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=70      x=209  y=0    width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=71      x=240  y=0    width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=72      x=271  y=0    width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=73      x=302  y=0    width=15   height=32   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=74      x=317  y=0    width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=75      x=348  y=0    width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=76      x=379  y=0    width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=77      x=410  y=0    width=47   height=32   xoffset=-1   yoffset=2    xadvance=48   page=0    chnl=0 
char id=78      x=457  y=0    width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=79      x=0    y=37   width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=80      x=31   y=37   width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=81      x=0    y=37   width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=82      x=62   y=37   width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=83      x=93   y=37   width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=84      x=124  y=37   width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=85      x=155  y=37   width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=86      x=186  y=37   width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=87      x=217  y=37   width=47   height=32   xoffset=-1   yoffset=2    xadvance=48   page=0    chnl=0 
char id=88      x=264  y=37   width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=89      x=295  y=37   width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=90      x=326  y=37   width=31   height=32   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=91      x=471  y=101  width=21   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=93      x=0    y=133  width=21   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=97      x=357  y=37   width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=98      x=388  y=37   width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=99      x=419  y=37   width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=100     x=450  y=37   width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=101     x=0    y=69   width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=102     x=31   y=69   width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=103     x=62   y=69   width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=104     x=93   y=69   width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=105     x=481  y=37   width=15   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=106     x=124  y=69   width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=107     x=155  y=69   width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=108     x=186  y=69   width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=109     x=217  y=69   width=47   height=32   xoffset=-2   yoffset=2    xadvance=48   page=0    chnl=0 
char id=110     x=264  y=69   width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=111     x=295  y=69   width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=112     x=326  y=69   width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=113     x=295  y=69   width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=114     x=357  y=69   width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=115     x=388  y=69   width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=116     x=419  y=69   width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=117     x=450  y=69   width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=118     x=0    y=101  width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=119     x=31   y=101  width=47   height=32   xoffset=-2   yoffset=2    xadvance=48   page=0    chnl=0 
char id=120     x=78   y=101  width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=121     x=109  y=101  width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=122     x=140  y=101  width=31   height=32   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
kernings count=0
