info face="Verdana" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,3,3,3 spacing=-4,-4
common lineHeight=41 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="verdana.png"
chars count=97
char id=0       x=394  y=67   width=31   height=30   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=500  y=0    width=10   height=30   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=34      x=451  y=97   width=15   height=15   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=35      x=338  y=67   width=27   height=30   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=36      x=200  y=0    width=23   height=36   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=37      x=301  y=67   width=37   height=30   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=38      x=365  y=67   width=29   height=30   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=39      x=466  y=97   width=9    height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=37   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=41      x=16   y=0    width=16   height=37   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=42      x=364  y=97   width=22   height=20   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=43      x=0    y=97   width=28   height=27   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=44      x=412  y=97   width=13   height=16   xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=45      x=24   y=124  width=17   height=9    xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=46      x=13   y=124  width=11   height=10   xoffset=1    yoffset=26   xadvance=14   page=0    chnl=0 
char id=47      x=160  y=0    width=20   height=36   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=48      x=246  y=67   width=23   height=30   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=49      x=89   y=67   width=20   height=30   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=50      x=443  y=67   width=22   height=29   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=51      x=109  y=67   width=22   height=30   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=52      x=131  y=67   width=24   height=30   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=53      x=155  y=67   width=22   height=30   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=54      x=177  y=67   width=23   height=30   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=55      x=200  y=67   width=23   height=30   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=56      x=465  y=67   width=23   height=29   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=57      x=223  y=67   width=23   height=30   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=58      x=303  y=97   width=11   height=24   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=59      x=288  y=67   width=13   height=30   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=60      x=314  y=97   width=25   height=23   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=61      x=425  y=97   width=26   height=16   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=62      x=339  y=97   width=25   height=23   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=63      x=269  y=67   width=19   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=223  y=0    width=33   height=33   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=65      x=372  y=0    width=28   height=30   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=400  y=0    width=25   height=30   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=67      x=425  y=0    width=26   height=30   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=451  y=0    width=27   height=30   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=69      x=478  y=0    width=22   height=30   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=0    y=37   width=22   height=30   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=22   y=37   width=28   height=30   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=72      x=50   y=37   width=25   height=30   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=73      x=75   y=37   width=16   height=30   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=74      x=91   y=37   width=18   height=30   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=75      x=109  y=37   width=25   height=30   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=76      x=134  y=37   width=22   height=30   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=156  y=37   width=28   height=30   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=184  y=37   width=25   height=30   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=79      x=209  y=37   width=28   height=30   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=80      x=237  y=37   width=22   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=116  y=0    width=28   height=36   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=82      x=259  y=37   width=25   height=30   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=83      x=284  y=37   width=25   height=30   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=84      x=309  y=37   width=26   height=30   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=85      x=335  y=37   width=24   height=30   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=86      x=359  y=37   width=28   height=30   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=87      x=387  y=37   width=36   height=30   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=88      x=423  y=37   width=26   height=30   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=89      x=449  y=37   width=25   height=30   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=90      x=474  y=37   width=25   height=30   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=91      x=32   y=0    width=15   height=37   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=92      x=180  y=0    width=20   height=36   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=93      x=47   y=0    width=15   height=37   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=94      x=386  y=97   width=26   height=19   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=95      x=41   y=124  width=27   height=8    xoffset=-3   yoffset=33   xadvance=22   page=0    chnl=0 
char id=96      x=0    y=124  width=13   height=12   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=97      x=488  y=67   width=21   height=24   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=98      x=256  y=0    width=22   height=31   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=99      x=28   y=97   width=21   height=24   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=278  y=0    width=22   height=31   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=101     x=49   y=97   width=22   height=24   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=102     x=300  y=0    width=19   height=31   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=0    y=67   width=22   height=30   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=104     x=319  y=0    width=21   height=31   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=105     x=499  y=37   width=10   height=30   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=106     x=144  y=0    width=16   height=36   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0 
char id=107     x=340  y=0    width=22   height=31   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=108     x=362  y=0    width=10   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=109     x=71   y=97   width=32   height=24   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=110     x=103  y=97   width=21   height=24   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=111     x=124  y=97   width=22   height=24   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=112     x=22   y=67   width=22   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=113     x=44   y=67   width=22   height=30   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=114     x=146  y=97   width=18   height=24   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=115     x=164  y=97   width=20   height=24   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=425  y=67   width=18   height=29   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=117     x=184  y=97   width=21   height=24   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=118     x=205  y=97   width=23   height=24   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=119     x=228  y=97   width=30   height=24   xoffset=-2   yoffset=12   xadvance=28   page=0    chnl=0 
char id=120     x=258  y=97   width=23   height=24   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=121     x=66   y=67   width=23   height=30   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=122     x=281  y=97   width=22   height=24   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=62   y=0    width=22   height=37   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=124     x=106  y=0    width=10   height=37   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=125     x=84   y=0    width=22   height=37   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=126     x=475  y=97   width=26   height=15   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
kernings count=170
kerning first=102 second=34 amount=1
kerning first=102 second=41 amount=2
kerning first=118 second=44 amount=-3
kerning first=89 second=46 amount=-5
kerning first=87 second=58 amount=-1
kerning first=84 second=59 amount=-3
kerning first=102 second=63 amount=2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=68 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=102 second=92 amount=2
kerning first=102 second=93 amount=2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=82 second=101 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=70 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=75 second=118 amount=-1
kerning first=45 second=122 amount=-1
kerning first=102 second=125 amount=2
kerning first=82 second=45 amount=-2
kerning first=107 second=45 amount=-2
kerning first=102 second=42 amount=1
kerning first=118 second=46 amount=-3
kerning first=88 second=121 amount=-1
kerning first=121 second=44 amount=-3
kerning first=76 second=87 amount=-2
kerning first=45 second=74 amount=-2
kerning first=75 second=97 amount=-1
kerning first=119 second=44 amount=-1
kerning first=80 second=101 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=117 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=115 amount=-2
kerning first=86 second=97 amount=-2
kerning first=121 second=46 amount=-3
kerning first=75 second=117 amount=-1
kerning first=87 second=101 amount=-2
kerning first=84 second=84 amount=-1
kerning first=88 second=45 amount=-1
kerning first=84 second=117 amount=-3
kerning first=86 second=59 amount=-1
kerning first=68 second=44 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=119 amount=-1
kerning first=89 second=117 amount=-2
kerning first=121 second=45 amount=-1
kerning first=99 second=84 amount=-1
kerning first=87 second=121 amount=-1
kerning first=65 second=45 amount=-1
kerning first=102 second=45 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=101 amount=-2
kerning first=114 second=97 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=82 second=121 amount=-1
kerning first=86 second=121 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=103 amount=-3
kerning first=76 second=89 amount=-2
kerning first=80 second=46 amount=-5
kerning first=76 second=45 amount=-2
kerning first=45 second=118 amount=-1
kerning first=87 second=45 amount=-1
kerning first=90 second=111 amount=-1
kerning first=89 second=101 amount=-2
kerning first=90 second=45 amount=-1
kerning first=45 second=87 amount=-1
kerning first=70 second=97 amount=-2
kerning first=84 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=119 amount=-3
kerning first=84 second=114 amount=-3
kerning first=39 second=65 amount=-2
kerning first=89 second=118 amount=-2
kerning first=82 second=111 amount=-1
kerning first=87 second=44 amount=-5
kerning first=70 second=101 amount=-1
kerning first=101 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=70 second=46 amount=-5
kerning first=76 second=84 amount=-3
kerning first=118 second=45 amount=-1
kerning first=46 second=45 amount=-2
kerning first=87 second=97 amount=-2
kerning first=102 second=46 amount=-2
kerning first=84 second=121 amount=-3
kerning first=76 second=118 amount=-2
kerning first=89 second=45 amount=-2
kerning first=90 second=97 amount=-1
kerning first=70 second=63 amount=1
kerning first=88 second=111 amount=-1
kerning first=67 second=45 amount=-1
kerning first=84 second=101 amount=-3
kerning first=76 second=39 amount=-2
kerning first=65 second=118 amount=-1
kerning first=70 second=44 amount=-5
kerning first=45 second=121 amount=-1
kerning first=90 second=119 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=63 amount=1
kerning first=45 second=65 amount=-1
kerning first=89 second=114 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=103 amount=-2
kerning first=45 second=120 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=118 amount=-3
kerning first=86 second=44 amount=-5
kerning first=118 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=90 second=101 amount=-1
kerning first=84 second=65 amount=-2
kerning first=45 second=84 amount=-2
kerning first=89 second=44 amount=-5
kerning first=121 second=97 amount=-1
kerning first=84 second=45 amount=-2
kerning first=120 second=45 amount=-1
kerning first=114 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=84 second=58 amount=-3
kerning first=75 second=121 amount=-1
kerning first=114 second=46 amount=-5
kerning first=84 second=122 amount=-3
kerning first=70 second=65 amount=-2
kerning first=76 second=74 amount=2
kerning first=87 second=65 amount=-1
kerning first=116 second=45 amount=-1
kerning first=70 second=58 amount=-1
kerning first=86 second=111 amount=-2
kerning first=46 second=44 amount=-2
kerning first=87 second=46 amount=-3
kerning first=90 second=121 amount=-1
kerning first=45 second=86 amount=-1
kerning first=65 second=121 amount=-1
kerning first=45 second=89 amount=-2
kerning first=88 second=97 amount=-1
kerning first=89 second=97 amount=-2
kerning first=66 second=84 amount=-1
kerning first=102 second=44 amount=-2
kerning first=80 second=97 amount=-1
kerning first=89 second=58 amount=-3
kerning first=76 second=121 amount=-2
kerning first=102 second=39 amount=1
kerning first=76 second=86 amount=-2
kerning first=86 second=45 amount=-1
kerning first=89 second=111 amount=-2
kerning first=65 second=86 amount=-1
kerning first=80 second=44 amount=-5
kerning first=75 second=45 amount=-2
kerning first=88 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=70 second=59 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=46 amount=-5
kerning first=86 second=58 amount=-1
